# NoteApp

./: build.gradle  note_key.jks
app/: app-release.apk  build.gradle  note.apk  proguard-rules.pro
app/src/androidTest/java/com/individual/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/individual/noteapp/abstracts/: AbstractRecyclerAdapter.java  BaseActivity.java
app/src/main/java/com/individual/noteapp/activities/: MainActivity.java  NoteActivity.java  (+1 more)
app/src/main/res/drawable/: add_btn_bg.xml  back_of_edit_text.xml  back_of_note.xml  cancel_btn_bg.xml  cancel_btn_bg_rounded.xml  dialog_rounded_bg.xml  ic_add_folder.xml  ic_bold.xml  ic_bold_padding.xml  ic_earaser.xml  ic_folder.xml  ic_grid.xml  ic_heart.xml  ic_heart_border.xml  ic_heart_border_padding.xml  ic_heart_padding.xml  ic_home.xml  ic_italic.xml  ic_italic_padding.xml  ic_list.xml  ic_menu.xml  ic_pen.xml  ic_pen_padding.xml  ic_text_format.xml  ic_under_line.xml  ic_warning.xml  note_drawable.xml  toolbar_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_visual_note.xml  layout_add_folder_dialog.xml  layout_add_to_folder_dialog.xml  layout_drawer.xml  layout_drawing.xml  layout_folder_item.xml  layout_grid_note_item.xml  layout_list_note_item.xml  layout_main.xml  pen_size_spinner_row.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_visual_note.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/individual/noteapp/: ExampleUnitTest.java
(+23 files in other folders)
