apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.individual.noteapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1000
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'petrov.kristiyan.colorpicker:colorpicker-library:1.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.5.1'
    compile 'com.nbsp:library:1.2'
}
