<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/appBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >


            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtNoteTitle"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:hint="@string/title"
                android:textColorHint="@color/colorWhiteDark"
                android:maxLines="1"
                android:textColor="@android:color/white"/>


        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="7dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgPenColor"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/spnPenSize"/>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="7dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnEraser"
                    android:tint="@color/secondary_text"
                    android:src="@drawable/ic_earaser"/>


            </RelativeLayout>





        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <com.individual.noteapp.controls.DrawingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawLayout"
        android:focusableInTouchMode="true"
        android:paddingTop="?android:attr/actionBarSize"/>



</RelativeLayout>