<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        android:id="@+id/appBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <EditText
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtNoteTitle"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorWhiteDark"
                android:hint="@string/title"
                android:maxLines="1"
                android:textColor="@android:color/white"/>

            </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:id="@+id/btnBold"
                    android:src="@drawable/ic_bold"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="9dp"
                    android:id="@+id/btnItalic"
                    android:src="@drawable/ic_italic"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="4dp"
                    android:id="@+id/btnUnderLine"
                    android:src="@drawable/ic_under_line"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:id="@+id/btnTextColor"/>

            </RelativeLayout>


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:padding="16dp"
        android:id="@+id/containerLayout">



        <com.individual.noteapp.controls.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:background="@drawable/back_of_edit_text"
            android:id="@+id/txtNote"
            android:hint="@string/writeNote"/>




    </RelativeLayout>







</RelativeLayout>